server {
    listen 80;
    server_name localhost;

    client_max_body_size 32m;

    #can change to client
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(api|admin|broadcasting|docs|storage|_debugbar) {
        root /var/www/api/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/storage {
        root /var/www/api;
        try_files $uri =404;
    }

    location ~ ^/index\.php(/|$) {
        root /var/www/api/public;
        try_files $uri =404;
        fastcgi_pass api_todo:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        internal;
    }
}
