server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/live/server_name/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/server_name/privkey.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 32m;

    location / {
        root /var/www/client/dist;
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/api/public;
        try_files $uri =404;
    }

    location ~ ^/(api|admin|broadcasting|terminal|docs|storage|build) {
        root /var/www/api/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/storage {
        root /var/www/api;
        try_files $uri =404;
    }

    location ~ ^/index\.php(/|$) {
        root /var/www/api/public;
        try_files $uri =404;
        fastcgi_pass api_todo:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}
